# gift_certificate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/config/: DataConfig.java  MyDispatcherServletInitializer.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
controller/src/main/java/com/epam/esm/exception/: ExceptionEntity.java  HandlerExceptionController.java
controller/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: RepositoryConfig.java
repository/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
repository/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/repository/: CertificateRepository.java  TagRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  TagRepositoryImpl.java
service/: build.gradle
service/src/main/java/com/epam/esm/converter/: CertificateConverter.java  TagConverter.java
service/src/main/java/com/epam/esm/converter/impl/: CertificateConverterImpl.java  TagConverterImpl.java
service/src/main/java/com/epam/esm/dto/: CertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/error/: CodeError.java  ErrorCode.java  MessageError.java
service/src/main/java/com/epam/esm/exception/: EntityDuplicateException.java  EntityNotFoundException.java  NotFoundAnyEntityException.java  ServiceException.java  ValidationException.java
service/src/main/java/com/epam/esm/exception/util/: ExceptionMessageReader.java  ThrowException.java
service/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  TagMapper.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validation/: CertificateValidation.java  TagValidation.java
service/src/main/java/com/epam/esm/validator/: CertificateValidator.java  TagValidator.java
service/src/main/resources/: errorMessage_ru.properties  messages.properties
