plugins {
    id 'java'
}

group 'by.narkevich.epam'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    //ext.springVersion = '5.3.10'

    repositories {
        mavenCentral()
    }
    ext {
        springVersion = '5.3.10'
    }


    dependencies {

        implementation "org.springframework:spring-core:${springVersion}"
        implementation "org.springframework:spring-jdbc:${springVersion}"
        implementation "org.springframework:spring-web:${springVersion}"
        implementation "org.springframework:spring-webmvc:${springVersion}"
        implementation "org.springframework:spring-context:${springVersion}"
        implementation 'com.zaxxer:HikariCP:5.0.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
        implementation 'org.postgresql:postgresql:42.2.24.jre7'
        implementation 'javax.validation:validation-api:2.0.1.Final'


        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        compileOnly 'org.projectlombok:lombok:1.18.20'


        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testImplementation 'com.h2database:h2:1.4.200'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
}


test {
    useJUnitPlatform()
}