datasource.driverClassName==org.h2.Driver
datasource.jdbcUrl=${datasource.url}
datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
datasource.username=sa
datasource.password=sa
datasource.maximumPoolSize=10
datasource.poolName=springHikariCP